#=============Spring=============#
spring.mvc.static-path-pattern=/public/**
#datasource-hsql
#spring.datasource.platform=hsql
#spring.datasource.continue-on-error=true
#spring.datasource.initialize=true
#spring.datasource.type=org.hsqldb.jdbc.JDBCDataSource
#spring.datasource.url=jdbc:hsqldb:file:${datafile}
#datasource-mysql
spring.datasource.platform=mysql
spring.datasource.continue-on-error=true
spring.datasource.initialize=true
spring.datasource.url=jdbc:mysql://${dburl}
#spring.datasource.url=jdbc:mysql://localhost/beescheduler
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
